PORT = 5000

SECRET_KEY = ghj4tlkuh534othrejovh9df8uhgfsiuhg4fu34jf98ehgisey9g0498ghhe4sg87y4hg84gf84f3asvzzzzzzzzz
  
RESET_KEY = jnfgiureytu9g8ersug98rsej5g98she9vysdhdfnhfghrtrtn55bw456w4rtfhrdy6sb5ene4eyejtk8c4te0swltse